package OtherTasks.GMByte.Lesson3;

/**
 * Created by Олександр Шаповал on 11.11.2016.
 *
 * Lesson - 3
 *
 * 1) Создайте две переменные типа byte и запишите в них любые числа (помните про диапазон от -128 до +127).
 *
 * 1.1) Выведите на экран строку: "Первая переменная хранит значение
 * (значение Вашей первой переменной)" и ещё одну строку "Вторая
 * переменная хранит значение (значение Вашей второй переменной)."
 *
 * 1.2) Сложите эти переменные и выведите на экран строку: "Сумма
 * переменных = (сумма Ваших переменных)".
 *
 * Дополнительно: Выполните с этими переменными все четыре операции(+,
 * - , \ , *) и каждый раз выводите результат на экран.
 *
 * https://youtu.be/x82BOGrO310?list=PLk95cAdGYXN1GYSm1NIMHJuyq_kk9Obg9
 */

public class PrimiteveTypeData {
    public static void main(String[] args) {
        byte a = 25;
        byte b = 5;
        byte summ = 0;

        System.out.println();
        System.out.println("Первая переменная \"a\" хранит значение: " + a);
        System.out.println("Вторая переменная \"b\" хранит значение: " + b);
        System.out.println("---------------------------");

        summ = (byte) (a + b);
        System.out.println("Сумма переменных \"a\" и \"b\" после прибавления, равна: " + summ);
        System.out.println("---------------------------");

        summ = (byte) (a - b);
        System.out.println("Сумма переменных \"a\" и \"b\" после отнимания, равна: " + summ);
        System.out.println("---------------------------");

        summ = (byte) (a / b);
        System.out.println("Сумма переменных \"a\" и \"b\" после деления, равна: " + summ);
        System.out.println("---------------------------");

        summ = (byte) (a * b);
        System.out.println("Сумма переменных \"a\" и \"b\" после умножения, равна: " + summ);
    }
}