package OtherTasks;

/**
 * Created by Олександр Шаповал on 22.06.2016.
 *
 * Среднее значение чисел
 *
 * Значение переменной i увеличивается, а значение переменной j уменьшается
 * на единицу.
 * Затем эти два значения сравниваются.
 * Если новое значение переменной i по-прежнему меньше нового значения
 * переменной j, цикл повторяется.
 * Если же значение переменной i равно значению переменной j или больше
 * него, то цикл завершается.
 * После выхода из цикла переменная i будет содержать среднее исходных
 * значений переменных i и j.
 */

public class AverageOfNumbers {
    public static void main(String[] args) {
        int i, j;

        i = 100;
        j = 170;

        // рассчитать среднее значение переменных i и j
        while (++i < --j) ; // у этого цикла отсутствует тело
        System.out.println("Среднее значение равно " + i);
    }
}
