package OtherTasks;

// Создайте массив из всех чётных чисел от 2 до 20
// и выведите элементы массива на экран сначала в строку,
// отделяя один элемент от другого пробелом,
// затем в столбик (отделяя один элемент от другого началом новой строки).
// Перед созданием массива подумайте, какого он будет размера

public class Lesson_1_Task_3 {
    public static void main(String[] args) {
        int[] arr = new int[10];

        for (int i = 0; i < arr.length; i++) {
            arr[i] = 2 + i * 2;
            System.out.print(arr[i] + " ");
        }
    }
}
